<view class="container">
  <view class="header">
    <text class="title">账户列表</text>
  </view>
  
  <view class="account-list">
    <block wx:for="{{accounts}}" wx:key="id">
      <view class="account-item">
        <view class="account-info">
          <text class="account-name">{{item.name}}</text>
          <text class="account-balance">余额: {{item.balance}}</text>
        </view>
        <view class="account-actions">
          <button size="mini" bindtap="editAccount" data-id="{{item.id}}">编辑</button>
          <button size="mini" type="warn" bindtap="deleteAccount" data-id="{{item.id}}">删除</button>
        </view>
      </view>
    </block>
  </view>
  
  <view class="add-btn-area">
    <button type="primary" bindtap="addAccount">添加账户</button>
  </view>
</view> 