.container {
  padding: 20rpx;
}

.header {
  margin-bottom: 30rpx;
  text-align: center;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
}

.account-list {
  width: 100%;
}

.account-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  margin-bottom: 20rpx;
  background-color: #f8f8f8;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.1);
}

.account-info {
  display: flex;
  flex-direction: column;
}

.account-name {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.account-balance {
  font-size: 28rpx;
  color: #666;
}

.account-actions {
  display: flex;
  gap: 10rpx;
}

.add-btn-area {
  margin-top: 40rpx;
  width: 100%;
} 